[33mcommit ba288ceff3d2292703ef8dd80bf0591d7512647e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alexis Girotti <girottialexis@gmail.com>
Date:   Sun Apr 3 23:19:19 2022 -0300

    Reversionado

[33mcommit fee31d0ac12f59bc47f18ee99af5efd2ba41becc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ff6be89 537a27d
Author: Alexis Girotti <girottialexis@gmail.com>
Date:   Wed Mar 30 22:49:24 2022 -0300

    Merge branch 'main' of https://github.com/girottialexis/Entrega1-Girotti

[33mcommit ff6be8902045346ec844ee28b3ae2df7a20c524d[m
Author: Alexis Girotti <girottialexis@gmail.com>
Date:   Wed Mar 30 22:26:08 2022 -0300

    nueva version

[33mcommit 537a27d3b4f414ed2e2db738b8a2d10f2ecaa7da[m
Author: girottialexis <101150219+girottialexis@users.noreply.github.com>
Date:   Wed Mar 30 20:45:27 2022 -0300

    Update README.md

[33mcommit 009b093e56737a7185cbfcf76371c90692350e01[m
Author: girottialexis <101150219+girottialexis@users.noreply.github.com>
Date:   Wed Mar 30 20:44:07 2022 -0300

    Update README.md

[33mcommit d1cece09a3f9a42ddaf827fd4babe4d3ff8975a4[m
Author: girottialexis <101150219+girottialexis@users.noreply.github.com>
Date:   Wed Mar 30 20:43:03 2022 -0300

    Update README.md

[33mcommit ba026dc5b4cd9eac0ab9ca351c60165b5f093808[m
Author: Alexis Girotti <girottialexis@gmail.com>
Date:   Sun Mar 27 16:59:03 2022 -0300

    proyecto inicial entrega

[33mcommit 955ee013ce1f3a8482d1a32fe50392aae726f84c[m
Author: girottialexis <101150219+girottialexis@users.noreply.github.com>
Date:   Sun Mar 27 16:39:06 2022 -0300

    Initial commit
